<view class="cu-card dynamic {{'no-card'}}">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{contents.avatar_url}});"></view>
        <view class="content flex-sub">
          <view>{{contents.nick_name}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{contents.create_time}}
          </view>
        </view>
      </view>
    </view>
    <view class=" text-content text-title">
      {{contents.discussion_title}}
    </view>
    <view class="text-content">
      {{contents.contents}}
    </view>
    <view class="grid flex-sub padding-lr {{'col-3 grid-square'}}">
      <view class="bg-img {{''}}" wx:for="{{contents.pictures}}" wx:for-index='index' bindtap="preview"
        data-index="{{index}}">
        <image src="{{item}}"></image>
      </view>
    </view>
    <view class="text-gray text-sm text-right padding">
      <text class="cuIcon-attentionfill margin-lr-xs"></text> {{contents.reading_num}}
      <text class="cuIcon-appreciatefill margin-lr-xs"></text> {{tabs[1].num}}
      <text class="cuIcon-messagefill margin-lr-xs"></text> {{tabs[0].num}}
    </view>

  </view>
</view>


<view class="cutting"></view>

<view class="bottom_">
  <Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <block wx:if="{{tabs[0].isActive}}">
      <view class="cu-list menu-avatar comment solids-top">
        <view class="cu-item">
          <view class="cu-avatar round"
            style="background-image:url(https://6465-dev-2gzxo1d2dc39c5e3-1305581356.tcb.qcloud.la/users/user_head_img_test/406ad122c12de86cdc0ac6c8407b895.jpg?sign=3961f23061f5ba724b5af9ba12ce33b2&t=1620802777);">
          </view>
          <view class="content">
            <view class="text-grey">xixi</view>
            <view class="text-gray text-content text-df">
              好心疼你，dzw太过分了
            </view>
            <view class="bg-grey padding-sm radius margin-top-sm  text-sm">
              <view class="flex">
                <view>烬烬：</view>
                <view class="flex-sub">对的，一直在压榨你</view>
              </view>
            </view>
            <view class="margin-top-sm flex justify-between">
              <view class="text-gray text-df">2021年7月3日</view>
              <view>
                <text class="cuIcon-appreciatefill text-red"></text>
                <text class="cuIcon-messagefill text-gray margin-left-sm"></text>
              </view>
            </view>
          </view>


        </view>
      </view>


    </block>
    <block wx:elif="{{tabs[1].isActive}}">1</block>
    <block wx:elif="{{tabs[2].isActive}}">2</block>
  </Tabs>
</view>