<view class="write">
  <view>
    <view class = "jiahao"hover-class = "{{true}}" bindtap="onChangeShowState">{{showView?'×':'+'}}</view>
  </view>
  <view class="bright789_view_hide{{showView?'bright789_view_show':''}}">
    <view class="hide_box" >
      <view class="box_column" wx:for="{{list}}">
        <view  style="margin-right:10rpx">
          <image src="{{item.img}}"></image>
        </view>
        <view>
          <text>{{item.title}}</text>
        </view>
      </view>
    </view>
  </view>
</view>