[33mcommit a58b31d925c93b74317731ea3080ded9b4aedd74[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zxlisrich <3503838044@qq.com>
Date:   Wed Jul 21 22:15:15 2021 +0800

    åˆæ˜¯ä¸€ä¸ªåŠæˆå“

[33mcommit 399ff0f427376970e895813690f8bd64ef1d9677[m[33m ([m[1;31mide/master[m[33m)[m
Author: zxlisrich <3503838044@qq.com>
Date:   Wed Jul 21 12:28:25 2021 +0800

    å¯ä»¥æ–‡ç« æ•°æ®åˆä¸€æ­¥è”é€š

[33mcommit 0c26c154cade7663789cbf247f2ba78e95ea9ffd[m
Author: zxlisrich <3503838044@qq.com>
Date:   Wed Jul 21 03:20:30 2021 +0800

    åŠ¨æ€ç¼–è¾‘å¯ä»¥è·³è½¬åˆ°åŠ¨æ€è¯¦æƒ…é¡µ

[33mcommit 6d64c2b6f7b9c6e8efdcf943f79b4e7f65787fba[m[33m ([m[1;32mdev[m[33m)[m
Author: zxlisrich <3503838044@qq.com>
Date:   Tue Jul 20 23:26:36 2021 +0800

    å†ä¼˜åŒ–äº†ä¸€ä¸‹ä¸‹

[33mcommit c1592cf9e0eae99348eefe06323c098f28b1386a[m
Author: zxlisrich <3503838044@qq.com>
Date:   Tue Jul 20 22:40:06 2021 +0800

    æ•´ç†ç™»å½•å’Œå‘åŠ¨æ€ç³»ç»Ÿ

[33mcommit 206e3e82338c10fae1bfacce2f66d615a2ddde30[m
Author: zxlisrich <3503838044@qq.com>
Date:   Fri Jul 16 23:02:56 2021 +0800

    test2

[33mcommit 212cf48c1e26998897d35f41dc88c85de654939a[m[33m ([m[1;31mide/dev[m[33m)[m
Author: zxlisrich <3503838044@qq.com>
Date:   Fri Jul 16 22:45:48 2021 +0800

    test

[33mcommit 7103c4d6fa6c773c5b2f06843774cb129680e8e0[m
Author: zxlisrich <3503838044@qq.com>
Date:   Fri Jul 16 21:51:26 2021 +0800

    è¿™æ˜¯ç¬¬ä¸€ç‰ˆ
