<view class="history">
  <view class="cart">
    <view class="title shenglue  shenglue1">啦啦啦</view>
    <view class="contents shenglue  shenglue1">又来煽风点火尽快发货时间开发商开发回复是否是会计分录实际付款了就流口水的份撒旦解放螺丝扣的房间两手空空是得分纪录时刻提防双方距离喀什酱豆腐杀了对方就</view>
    <view class="foots">
      <view class="author_name">好的</view>
      <view class="time">2019-03-17</view>
      <view class="reading_num">12332</view>
      <view class="comment_num">459</view>
    </view>
  </view>
  <view class="cart">
    <view class="title shenglue  shenglue1">啦啦啦</view>
    <view class="contents shenglue  shenglue1">又来煽风点火尽快发货时间开发商开发回复是否是会计分录实际付款了就流口水的份撒旦解放螺丝扣的房间两手空空是得分纪录时刻提防双方距离喀什酱豆腐杀了对方就</view>
    <view class="foots">
      <view class="author_name">好的</view>
      <view class="time">2019-03-17</view>
      <view class="reading_num">12332</view>
      <view class="comment_num">459</view>
    </view>
  </view>
</view>