<view class="history">
  <view class="cart" wx:for="{{article}}">
    <view class="title shenglue  shenglue1">{{item.discussion_title}}</view>
    <view class="contents shenglue  shenglue1">
      {{item.contents}}</view>
      <view class="text-gray text-sm text-right padding">
      <text class="cuIcon-likefill  margin-lr-xs"></text> {{item.collections.length}}
      <text class="cuIcon-appreciatefill  margin-lr-xs "></text> {{item.like.length}}
      <text class="cuIcon-messagefill margin-lr-xs"></text>
      {{item.reading_num}}
      <text class="cuIcon-attentionfill margin-lr-xs"></text> {{item.comments.length}}
    </view>
  </view>
</view>