
<view class="login">
  <view class="account">
    <label class="loginLab">账号:</label>
    <input class="inputText" placeholder="请输入账号" name="account" bindchange="getAccount" />
  </view>
  <view class="account">
    <label class="loginLab">密码:</label>
    <input class="inputText" password="true" placeholder="请输入密码" name="pwd" bindchange="getPwd" />
  </view>
  <view class="account">
    <label class="loginLab">再次密码:</label>
    <input class="inputText" password="true" placeholder="请输入密码" name="pwd" bindchange="getPwd" />
  </view>
</view>

<button class="regBtn" type="primary" bindtap="reg" form-type="submit">注册</button>